{
    "name": "j2tmpl",
    "image": "mcr.microsoft.com/devcontainers/python:2-3.14",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.pylint",
                "samuelcolvin.jinjahtml",
                "redhat.vscode-yaml"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:latest": {
            "moby": false
        },
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": true
        },
        "ghcr.io/devcontainers-extra/features/pylint:2": {},
        "ghcr.io/lukewiwa/features/shellcheck:0": {},
        "ghcr.io/ChristopherMacGown/devcontainer-features/mcfly:1": {}
    },
    "postStartCommand": "pip install -e .'[tests,build]'",
    "remoteEnv": {
        "HOST_HOME": "${localEnv:HOME}"
    }
}
